# Google-Maps-2018

app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithmitch/googlemaps2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/googlemaps2018/ui/: LoginActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/googlemaps2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
